{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ItemService":"http://localhost:5005/api/receiver/Item/",
  
  "ConnectionStrings": {
    "repoitemConnection": "Host=localhost;Port=5432;Database=repoitemConnection ;User ID=postgres;Password=Test@123;"
  }
  
}
